<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.准备两台centos服务器以我为例 12192.168.0.191   elk-server192.168.0.192   node1 关闭防火墙 12systemctl stop firewalldsystemctl disable firewalld 修改hosts文件 1234vi /etc/hosts192.168.0.191   elk-server192.168.0.192   n">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK监控系统搭建手册">
<meta property="og:url" content="http://DDDLeo.github.io/2019/01/23/ELK日志系统搭建手册/index.html">
<meta property="og:site_name" content="DDDSpace">
<meta property="og:description" content="1.准备两台centos服务器以我为例 12192.168.0.191   elk-server192.168.0.192   node1 关闭防火墙 12systemctl stop firewalldsystemctl disable firewalld 修改hosts文件 1234vi /etc/hosts192.168.0.191   elk-server192.168.0.192   n">
<meta property="og:updated_time" content="2020-09-01T07:55:16.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK监控系统搭建手册">
<meta name="twitter:description" content="1.准备两台centos服务器以我为例 12192.168.0.191   elk-server192.168.0.192   node1 关闭防火墙 12systemctl stop firewalldsystemctl disable firewalld 修改hosts文件 1234vi /etc/hosts192.168.0.191   elk-server192.168.0.192   n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://DDDLeo.github.io/2019/01/23/ELK日志系统搭建手册/"/>





  <title>ELK监控系统搭建手册 | DDDSpace</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DDDSpace</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无中生有</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://DDDLeo.github.io/2019/01/23/ELK日志系统搭建手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LEO_D">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DDDSpace">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ELK监控系统搭建手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-23T20:23:49+08:00">
                2019-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-准备两台centos服务器"><a href="#1-准备两台centos服务器" class="headerlink" title="1.准备两台centos服务器"></a>1.准备两台centos服务器</h3><p>以我为例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">192.168.0.191   elk-server</div><div class="line">192.168.0.192   node1</div></pre></td></tr></table></figure>
<p>关闭防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">systemctl stop firewalld</div><div class="line">systemctl disable firewalld</div></pre></td></tr></table></figure>
<p>修改hosts文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vi /etc/hosts</div><div class="line"></div><div class="line">192.168.0.191   elk-server</div><div class="line">192.168.0.192   node1</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2-安装JDK1-8"><a href="#2-安装JDK1-8" class="headerlink" title="2.安装JDK1.8"></a>2.安装JDK1.8</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install java-1.8.0-openjdk*</div></pre></td></tr></table></figure>
<p>配置环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/profile</div></pre></td></tr></table></figure>
<p>在文件最后加入如下行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">JAVA_HOME=/usr/lib/jvm/java</div><div class="line">PATH=$PATH:$JAVA_HOME/bin</div><div class="line">CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</div><div class="line">export JAVA_HOME CLASSPATH PATH</div></pre></td></tr></table></figure>
<p>验证</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -version</div></pre></td></tr></table></figure>
<p>显示版本则jdk1.8安装成功</p>
<h3 id="3-安装elasticsearch"><a href="#3-安装elasticsearch" class="headerlink" title="3.安装elasticsearch"></a>3.安装elasticsearch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch</div><div class="line"></div><div class="line">vi /etc/yum.repos.d/elastic.repo</div></pre></td></tr></table></figure>
<p>添加如下行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[elasticsearch-6.x]</div><div class="line">name=Elasticsearch repository for 6.x packages</div><div class="line">baseurl=https://artifacts.elastic.co/packages/6.x/yum</div><div class="line">gpgcheck=1</div><div class="line">gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch</div><div class="line">enabled=1</div><div class="line">autorefresh=1</div><div class="line">type=rpm-md</div></pre></td></tr></table></figure>
<p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install -y elasticsearch</div></pre></td></tr></table></figure>
<p>以上步骤两台机器相同</p>
<p>配置</p>
<p>在192.168.0.191上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/elasticsearch/elasticsearch.yml</div></pre></td></tr></table></figure>
<p>增加或更改</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cluster.name: elk-server  <span class="comment"># 集群的名称</span></div><div class="line">node.name: elk-server  <span class="comment"># 该节点名称</span></div><div class="line">node.master: true  <span class="comment"># 意思是该节点为主节点</span></div><div class="line">node.data: false  <span class="comment"># 表示这不是数据节点</span></div><div class="line">network.host: <span class="number">0.0</span>.<span class="number">0.0</span>  <span class="comment"># 监听全部ip，在实际环境中应设置为一个安全的ip</span></div><div class="line">http.port: <span class="number">9200</span>  <span class="comment"># es服务的端口号</span></div><div class="line">discovery.zen.ping.unicast.hosts: [<span class="string">"192.168.0.191"</span>, <span class="string">"192.168.0.192"</span>]</div></pre></td></tr></table></figure>
<p>在192.168.0.192上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/elasticsearch/elasticsearch.yml</div></pre></td></tr></table></figure>
<p>增加或更改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">cluster.name: elk-server  # 集群的名称</div><div class="line">node.name: node1  # 该节点名称</div><div class="line">node.master: false  # 意思是该节点为主节点</div><div class="line">node.data: true  # 表示这不是数据节点</div><div class="line">network.host: 0.0.0.0  # 监听全部ip，在实际环境中应设置为一个安全的ip</div><div class="line">http.port: 9200  # es服务的端口号</div><div class="line">discovery.zen.ping.unicast.hosts: ["192.168.0.191", "192.168.0.192"]</div></pre></td></tr></table></figure>
<p>两台机器上分别开启服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl restart elasticsearch.service</div></pre></td></tr></table></figure>
<p>验证是否开启成功，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl '192.168.0.191:9200/_cluster/health?pretty'</div></pre></td></tr></table></figure>
<p>返回</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  "cluster_name" : "elk-server",</div><div class="line">  "status" : "green", # 为green则代表健康没问题，如果是yellow或者red则是集群有问题</div><div class="line">  "timed_out" : false, # 是否有超时</div><div class="line">  "number_of_nodes" : 2, # 集群中的节点数量</div><div class="line">  "number_of_data_nodes" : 1, # 集群中data节点的数量</div><div class="line">  "active_primary_shards" : 0,</div><div class="line">  "active_shards" : 0,</div><div class="line">  "relocating_shards" : 0,</div><div class="line">  "initializing_shards" : 0,</div><div class="line">  "unassigned_shards" : 0,</div><div class="line">  "delayed_unassigned_shards" : 0,</div><div class="line">  "number_of_pending_tasks" : 0,</div><div class="line">  "number_of_in_flight_fetch" : 0,</div><div class="line">  "task_max_waiting_in_queue_millis" : 0,</div><div class="line">  "active_shards_percent_as_number" : 100.0</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4-安装kibana"><a href="#4-安装kibana" class="headerlink" title="4.安装kibana"></a>4.安装kibana</h3><p>在192.168.0.191上 </p>
<p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install kibana</div></pre></td></tr></table></figure>
<p>配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">vi /etc/kibana/kibana.yml  </div><div class="line"><span class="meta"></span></div><div class="line"># 修改以下内容</div><div class="line"></div><div class="line">server.port: 5601  # 配置kibana的端口</div><div class="line">server.host: 192.168.0.191  # 配置监听ip</div><div class="line">elasticsearch.url: "http://192.168.0.191:9200"  # 配置es服务器的ip，如果是集群则配置该集群中主节点的ip</div><div class="line">logging.dest: /var/log/kibana.log  # 配置kibana的日志文件路径，不然默认是messages里记录日志</div></pre></td></tr></table></figure>
<p>创建日志文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch /var/log/kibana.log; chmod 777 /var/log/kibana.log</div></pre></td></tr></table></figure>
<p>启动kibana</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl start kibana</div></pre></td></tr></table></figure>
<p>检查进程及端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ps aux |grep kibana</div><div class="line"></div><div class="line">netstat -lntp |grep 5601</div></pre></td></tr></table></figure>
<p>然后在浏览器里进行访问<a href="http://192.168.0.191:5601/" target="_blank" rel="external">http://192.168.0.191:5601/</a> </p>
<h3 id="5-安装logstash"><a href="#5-安装logstash" class="headerlink" title="5.安装logstash"></a>5.安装logstash</h3><p>在192.168.0.192上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install -y  logstash</div></pre></td></tr></table></figure>
<p>配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/logstash/conf.d/syslog.conf</div></pre></td></tr></table></figure>
<p>加入以下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">input &#123;</div><div class="line">  syslog &#123;</div><div class="line">    type =&gt; "system-syslog"</div><div class="line">    port =&gt; 10514</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">output &#123;</div><div class="line">  elasticsearch &#123;</div><div class="line">    hosts =&gt; ["192.168.0.191:9200"]  # 定义es服务器的ip</div><div class="line">    index =&gt; "system-syslog-%&#123;+YYYY.MM&#125;" # 定义索引</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>检测配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd /usr/share/logstash/bin</div><div class="line"></div><div class="line">./logstash --path.settings /etc/logstash/ -f /etc/logstash/conf.d/syslog.conf --config.test_and_exit</div></pre></td></tr></table></figure>
<p>返回Configuration OK则无误</p>
<p>添加启动配置文件路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/logstash/logstash.yml</div></pre></td></tr></table></figure>
<p>修改以下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">path.config: /etc/logstash/conf.d</div><div class="line">http.host: "192.168.0.192"</div></pre></td></tr></table></figure>
<p>启动logstash</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl start logstash</div></pre></td></tr></table></figure>
<p>回到kibana服务器192.168.0.191上</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl '192.168.0.191:9200/_cat/indices?v'</div></pre></td></tr></table></figure>
<p>索引显示正常</p>
<p>es与logstash能够正常通信后就可以去配置kibana了，浏览器访问192.168.0.191:5601，到kibana页面上配置索引</p>
<h3 id="6-将其他设备日志指向日志服务器"><a href="#6-将其他设备日志指向日志服务器" class="headerlink" title="6.将其他设备日志指向日志服务器"></a>6.将其他设备日志指向日志服务器</h3><p>例如华为防火墙USG6530，在系统-日志配置-配置syslog中将日志目标主机改为logstash服务器192.168.0.192，端口10514，语言模式英文，发送接口根据情况选择，在内网则选择内网端口，日志格式syslog。</p>
<p>保存配置后在192.168.0.192上查看是否接收到日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl '192.168.0.191:9200/_cat/indices?v'</div></pre></td></tr></table></figure>
<p>应有新索引或新日志文件生成。</p>
<p>之后可在kibana上查看、搜索、分析日志。</p>
<p>本例中索引按照日期创建，实际情况中可根据其他字段，方便分类查看。</p>
<h3 id="7-相关参考资料"><a href="#7-相关参考资料" class="headerlink" title="7.相关参考资料"></a>7.相关参考资料</h3><p>搭建ELK日志分析平台（上）—— ELK介绍及搭建 Elasticsearch 分布式集群<a href="http://blog.51cto.com/zero01/2079879" target="_blank" rel="external">http://blog.51cto.com/zero01/2079879</a></p>
<p>搭建ELK日志分析平台（下）—— 搭建kibana和logstash服务器<a href="http://blog.51cto.com/zero01/2082794" target="_blank" rel="external">http://blog.51cto.com/zero01/2082794</a></p>
<p>ElasticSearch 安装报错整理<a href="https://www.jianshu.com/p/365db8b181cc" target="_blank" rel="external">https://www.jianshu.com/p/365db8b181cc</a></p>
<p>Logstash官方文档<a href="https://www.elastic.co/guide/en/logstash/current/index.html" target="_blank" rel="external">https://www.elastic.co/guide/en/logstash/current/index.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/07/选择自由是可以不选择的自由/" rel="next" title="选择自由是可以有不选择的自由">
                <i class="fa fa-chevron-left"></i> 选择自由是可以有不选择的自由
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LEO_D</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备两台centos服务器"><span class="nav-number">1.</span> <span class="nav-text">1.准备两台centos服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装JDK1-8"><span class="nav-number">2.</span> <span class="nav-text">2.安装JDK1.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装elasticsearch"><span class="nav-number">3.</span> <span class="nav-text">3.安装elasticsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装kibana"><span class="nav-number">4.</span> <span class="nav-text">4.安装kibana</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装logstash"><span class="nav-number">5.</span> <span class="nav-text">5.安装logstash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-将其他设备日志指向日志服务器"><span class="nav-number">6.</span> <span class="nav-text">6.将其他设备日志指向日志服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-相关参考资料"><span class="nav-number">7.</span> <span class="nav-text">7.相关参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LEO_D</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
